import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
const flname = "Danish";
const img1 = "https://picsum.photos/200/300";
const img2 = "https://picsum.photos/200/300";
const img3 = "https://picsum.photos/200/300";
const heading = {
      color: '#fa9191',
      textAlign: 'center',
      padding: '50px 0',
      fontFamily: '"Recursive", sans-serif',
};
ReactDOM.render(
  
      <>
      
      {/* <h1 style={heading}>My Name is {flname} </h1>
      <div className='img-div'>
      <img src={img1} alt="randomImages" />
      <img src={img2} alt="randomImages" />
      <img src={img3} alt="randomImages" />
      </div> */}
      </> ,
       document.getElementById("root"));