import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
let curDate = new Date(2023, 10, 5, 20);
curDate = curDate.getHours();
const cssStyle ={};
let greeting ="";
if(curDate >= 1 && curDate <12){
      greeting = "Good Morning";
      cssStyle.color = "Green";
} 
else if (curDate >= 12 && curDate < 19){
      greeting="Good Afternoon" ;  
      cssStyle.color = "Blue";
}
else {
      greeting="Good Night" ;  
      cssStyle.color = "Black"; 
}
ReactDOM.render(
  
      <>
      <div className='img-div'>
      <h1>Hello Sir, <span style={cssStyle}>{greeting}</span></h1>
      </div>
      </> ,
       document.getElementById("root"));

//   let curDate = new Date(2023, 10, 5, 15);
// curDate = curDate.getHours();
// const cssStyle ={};
// let greeting ="";
// if(curDate >= 1 && curDate <12){
//       greeting = "Good Morning";
//       cssStyle.color = "Green";
// } 
// else if (curDate >= 12 && curDate < 19){
//       greeting="Good Afternoon" ;  
//       cssStyle.color = "Blue";
// }
// else {
//       greeting="Good Night" ;  
//       cssStyle.color = "Black"; 
// }
//   return (
//     <>
//       <div className='img-div'>
//       <h1>Hello Sir, <span style={cssStyle}>{greeting}</span></h1>
//       </div>
//       </> 
//   );